# idas-rl-gui

./: .checkstyle  .classpath  .gitignore  .project  LICENSE  README.md  assembly.xml  assets  pom.xml
assets/index_dir/3c1a7b09b03bfa1ffd6f9f19d6cd670b/: _0.cfe  _0.cfs  _0.si  _COMPLETE  segments_1
assets/linkage/20210528-105828/: result.csv
src/main/java/: MainWindow.java  SettingItem.java  StringSettingItem.java
src/main/java/com/cidacs/rl/editor/: ColumnPair.java  ConfigurationFile.java  DatasetPeek.java  FileChangeWatcher.java  LinkageColumnPanel.java  MainWindow.java  SettingItem.java  SettingItemChangeEventListener.java  StringSettingItem.java  StringSettingItemWithList.java
src/main/java/com/cidacs/rl/editor/gui/: AboutWindow.java  BulkCopyColumnInclusionDialogue.java  ColumnPairTableModel.java  FieldWithPlaceholder.java  JComboBoxSuggestionProvider.java  JComboBoxWithPlaceholder.java  JSpinnerWithBlankValue.java  JTextFieldWithPlaceholder.java  LinkageColumnButtonPanel.java  LinkageColumnEditingPanel.java  LinkageColumnPanel.java  WarningIcon.java
src/main/java/com/cidacs/rl/editor/lang/: MessageProvider.java  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/java/com/cidacs/rl/editor/listener/: ColumnPairInclusionExclusionListener.java  ColumnPairSelectionListener.java  ColumnPairValueChangeListener.java  SettingItemChangeListener.java
src/main/java/recovida/idas/rl/editor/: ConfigurationFile.java  DatasetPeek.java  FileChangeWatcher.java  MainWindow.java
src/main/java/recovida/idas/rl/gui/: ConfigurationFile.java  DatasetPeek.java  Execution.java  ExecutionStatus.java  FileChangeWatcher.java  MainWindow.java
src/main/resources/lang/: gui_messages_en.properties  gui_messages_es.properties  gui_messages_pt.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/lib/com/sun/jlfgr/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
(+137 files in other folders)
